# Задание переменных окружения для контейнера с postgres

POSTGRES_DB=django_database2
POSTGRES_USER=user2
POSTGRES_PASSWORD=user2
PORT=5432
HOST=postgres
#POSTGRES_HOST=localhost

# переменные окружения для отправки писем
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=bulat.kajrov@yandex.ru
EMAIL_HOST_PASSWORD=yevwqyhwxgejndgc
EMAIL_USE_SSL=True
